<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Views\deadbelt-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deadbelt.Shared\Deadbelt.Shared.csproj" />
    <ProjectReference Include="..\Deadbelt.Domain\Deadbelt.Domain.csproj" />
    <ProjectReference Include="..\Deadbelt.Application\Deadbelt.Application.csproj" />
    <ProjectReference Include="..\Deadbelt.Infrastructure\Deadbelt.Infrastructure.csproj" />
    <ProjectReference Include="..\Deadbelt.Providers\Deadbelt.Providers.csproj" />
    <ProjectReference Include="..\Deadbelt.Extensions\Deadbelt.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\deadbelt-logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
