# Deadbelt.ServerManager

./: .editorconfig  Deadbelt.OperationsPlatform.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml
docs/adr/: ADR-0009-Desktop-Branding-Strategy.md
src/Deadbelt.Application/: Class1.cs  Deadbelt.Application.csproj
src/Deadbelt.Application/Workspaces/: IWorkspaceService.cs  IWorkspaceStore.cs  OpenWorkspaceRequest.cs  OpenWorkspaceResult.cs  WorkspaceService.cs
src/Deadbelt.Cli/: Deadbelt.Cli.csproj
src/Deadbelt.Desktop/: App.xaml  App.xaml.cs  Deadbelt.Desktop.csproj
src/Deadbelt.Desktop/Bootstrap/: Bootstrapper.cs
src/Deadbelt.Desktop/MVVM/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
src/Deadbelt.Desktop/Services/: IWorkspaceDialogService.cs  WorkspaceDialogService.cs
src/Deadbelt.Desktop/Themes/: Brushes.xaml  Buttons.xaml  Colors.xaml
src/Deadbelt.Desktop/ViewModels/: MainWindowViewModel.cs
src/Deadbelt.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Deadbelt.Domain/: Class1.cs  Deadbelt.Domain.csproj
src/Deadbelt.Extensions/: Class1.cs  Deadbelt.Extensions.csproj
src/Deadbelt.Infrastructure/: Class1.cs  Deadbelt.Infrastructure.csproj
src/Deadbelt.Infrastructure/Workspaces/: JsonWorkspaceStore.cs
src/Deadbelt.Providers/: Class1.cs  Deadbelt.Providers.csproj
src/Deadbelt.Shared/: Class1.cs
