<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <Company>Deadbelt</Company>
    <Product>Deadbelt Operations Platform</Product>
    <Authors>Deadbelt Project</Authors>
    <RepositoryUrl>https://github.com/Deadbelt/Deadbelt.OperationsPlatform</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
</Project>