<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Deadbelt.Shared\Deadbelt.Shared.csproj" />
    <ProjectReference Include="..\Deadbelt.Domain\Deadbelt.Domain.csproj" />
    <ProjectReference Include="..\Deadbelt.Application\Deadbelt.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
